<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master_Dataset' inline='true' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_Dataset' name='textscan.07pdbuw0m75cbl18qglxi0xs7zt4'>
            <connection class='textscan' directory='/Users/rohan/Desktop/zepto-product-analytics/data' filename='Master_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07pdbuw0m75cbl18qglxi0xs7zt4' name='Master_Dataset.csv' table='[Master_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='datetime' name='OrderDateTime' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='ProductID' ordinal='3' />
            <column datatype='string' name='StoreID' ordinal='4' />
            <column datatype='string' name='PaymentID' ordinal='5' />
            <column datatype='string' name='PromotionID' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='UnitPrice' ordinal='8' />
            <column datatype='real' name='GrossAmount' ordinal='9' />
            <column datatype='real' name='DiscountAmount' ordinal='10' />
            <column datatype='real' name='NetAmount' ordinal='11' />
            <column datatype='integer' name='DeliveryMinutes' ordinal='12' />
            <column datatype='string' name='OrderStatus' ordinal='13' />
            <column datatype='string' name='ProductName' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Brand' ordinal='16' />
            <column datatype='real' name='MRP' ordinal='17' />
            <column datatype='string' name='StoreName' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='integer' name='OpeningYear' ordinal='20' />
            <column datatype='string' name='PaymentMethod' ordinal='21' />
            <column datatype='string' name='PromotionType' ordinal='22' />
            <column datatype='real' name='DiscountPercent' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateTime]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentID]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossAmount]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetAmount]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMinutes]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStatus]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpeningYear]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[Master_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_1701856356528128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [OrderStatus] = &quot;Cancelled&quot;&#10;THEN 1&#10;ELSE 0&#10;END&#10;)&#10;/COUNT([OrderID])' />
      </column>
      <column caption='Delivery Bucket' datatype='string' name='[Calculation_1701856367075329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DeliveryMinutes] &lt;=10 THEN &quot;0-10 min&quot;&#10;&#10;ELSEIF [DeliveryMinutes] &lt;=20 THEN &quot;11-20 min&quot;&#10;&#10;ELSEIF [DeliveryMinutes] &lt;=30 THEN &quot;21-30 min&quot;&#10;&#10;ELSE &quot;30+ min&quot;&#10;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Delivery Minutes' datatype='integer' name='[DeliveryMinutes]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Gross Amount' datatype='real' name='[GrossAmount]' role='measure' type='quantitative' />
      <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
      <column caption='Opening Year' datatype='integer' name='[OpeningYear]' role='dimension' type='quantitative' />
      <column caption='Order Date Time' datatype='datetime' name='[OrderDateTime]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
      <column caption='Payment ID' datatype='string' name='[PaymentID]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Promotion ID' datatype='string' name='[PromotionID]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Master_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Master_Dataset.csv_F37BAFAA8F8A467C97B7DD95555E2B9E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6711A0922DA444C0A47AD3B8D1196D74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[sum:NetAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[sum:NetAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[ctd:OrderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'>Total Orders </run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[ctd:OrderID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column-instance column='[NetAmount]' derivation='Avg' name='[avg:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[avg:NetAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'>AOV</run>
                <run fontname='Benton Sans Book' fontsize='22'>Æ </run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[avg:NetAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column caption='Delivery Minutes' datatype='integer' name='[DeliveryMinutes]' role='measure' type='quantitative' />
            <column-instance column='[DeliveryMinutes]' derivation='Avg' name='[avg:DeliveryMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[avg:DeliveryMinutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'>Avg Delivery Time </run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[avg:DeliveryMinutes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_1701856356528128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [OrderStatus] = &quot;Cancelled&quot;&#10;THEN 1&#10;ELSE 0&#10;END&#10;)&#10;/COUNT([OrderID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701856356528128]' derivation='User' name='[usr:Calculation_1701856356528128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[usr:Calculation_1701856356528128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'>Cancellation %</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[usr:Calculation_1701856356528128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Payment Method</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[pcto:cnt:OrderID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[none:PaymentMethod:nk]' />
              <text column='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[none:PaymentMethod:nk]' />
              <text column='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[pcto:cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderStatus]' derivation='Count' name='[pcto:cnt:OrderStatus:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[none:OrderStatus:nk]' />
              <text column='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[pcto:cnt:OrderStatus:qk]' />
              <text column='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[none:OrderStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column caption='Delivery Bucket' datatype='string' name='[Calculation_1701856367075329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DeliveryMinutes] &lt;=10 THEN &quot;0-10 min&quot;&#10;&#10;ELSEIF [DeliveryMinutes] &lt;=20 THEN &quot;11-20 min&quot;&#10;&#10;ELSEIF [DeliveryMinutes] &lt;=30 THEN &quot;21-30 min&quot;&#10;&#10;ELSE &quot;30+ min&quot;&#10;&#10;END' />
            </column>
            <column caption='Delivery Minutes' datatype='integer' name='[DeliveryMinutes]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701856367075329]' derivation='None' name='[none:Calculation_1701856367075329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[none:Calculation_1701856367075329:nk]</rows>
        <cols>[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[cnt:OrderID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Order Date Time' datatype='datetime' name='[OrderDateTime]' role='dimension' type='ordinal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDateTime]' derivation='Month-Trunc' name='[tmn:OrderDateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[sum:NetAmount:qk]</rows>
        <cols>[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[tmn:OrderDateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[sum:NetAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[none:Category:nk]</rows>
        <cols>[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[sum:NetAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[none:Brand:nk]</rows>
        <cols>[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[sum:NetAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Dataset' name='federated.0npyrmg05wmed01b3fmzt0tp0wd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0npyrmg05wmed01b3fmzt0tp0wd8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[sum:NetAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[none:City:nk]</rows>
        <cols>[federated.0npyrmg05wmed01b3fmzt0tp0wd8].[sum:NetAmount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='16311' id='5' type-v2='text' w='100244' x='-488' y='1829'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='38'>Zepto Product Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='82927' id='7' param='vert' type-v2='layout-flow' w='99675' x='244' y='16616'>
          <zone h='82927' id='14' name='Sheet 6' w='99675' x='244' y='16616'>
            <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24085' id='8' param='horz' type-v2='layout-flow' w='99268' x='488' y='17073'>
          <zone h='24085' id='9' name='Sheet 1' w='18536' x='488' y='17073'>
            <layout-cache fixed-size-h='147' fixed-size-w='220' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='24085' id='10' name='Sheet 1 (2)' w='16910' x='19024' y='17073'>
            <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='24085' id='11' name='Sheet 1 (3)' w='8780' x='35934' y='17073'>
            <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='260' h='24085' id='12' is-fixed='true' name='Sheet 1 (4)' w='21788' x='44714' y='17073'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='401' h='24085' id='13' is-fixed='true' name='Sheet 1 (5)' w='33252' x='66502' y='17073'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97734' id='26' param='vert' type-v2='layout-flow' w='98730' x='635' y='1133'>
            <zone h='97734' id='24' type-v2='layout-basic' w='98730' x='635' y='1133' />
          </zone>
        </zone>
        <zone h='13944' id='3' param='horz' type-v2='layout-flow' w='98809' x='477' y='11831'>
          <zone fixed-size='159' h='13944' id='12' is-fixed='true' name='Sheet 1 (3)' w='13264' x='477' y='11831'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13944' id='6' name='Sheet 1' w='20495' x='13741' y='11831'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='278' h='13944' id='7' is-fixed='true' name='Sheet 1 (2)' w='22716' x='34236' y='11831'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='276' h='13944' id='11' is-fixed='true' name='Sheet 1 (4)' w='22557' x='56952' y='11831'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='241' h='13944' id='10' is-fixed='true' name='Sheet 1 (5)' w='19777' x='79509' y='11831'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8028' id='5' type-v2='text' w='95949' x='2621' y='423'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='38'>Zepto Product Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='25634' id='15' param='horz' type-v2='layout-flow' w='98332' x='397' y='27183'>
          <zone h='25634' id='16' name='Sheet 6' w='98332' x='397' y='27183'>
            <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='42254' id='17' param='horz' type-v2='layout-flow' w='38205' x='-79' y='51690'>
          <zone h='42254' id='18' name='Sheet 7' w='38205' x='-79' y='51690'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='44507' id='19' param='horz' type-v2='layout-flow' w='38046' x='37728' y='52535'>
          <zone h='44507' id='20' name='Sheet 8' w='38046' x='37728' y='52535'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='41268' id='21' param='horz' type-v2='layout-flow' w='23590' x='75218' y='53380'>
          <zone h='41268' id='22' name='Sheet 10' w='23590' x='75218' y='53380'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
